{
    "name": "simple-ssr",
    "version": "1.4.5",
    "description": "Universal server-side rendering implementation for Node.js",
    "main": "index.js",
    "author": "Kirlovon",
    "license": "MIT",
    "types": "types.d.ts",
    "files": [
        "lib/",
        "types.d.ts",
        "index.js",
        "LICENSE"
    ],
    "keywords": [
        "ssr",
        "pwa",
        "spa",
        "server-size-rendering",
        "puppeteer"
    ],
    "repository": "https://github.com/Kirlovon/Simple-SSR.git",
    "homepage": "https://github.com/Kirlovon/Simple-SSR",
    "dependencies": {
        "chalk": "^2.4.1",
        "puppeteer": "^1.10.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "eslint": "^4.19.1",
        "mocha": "^5.2.0"
    },
    "scripts": {
        "test": "mocha",
        "lint": "eslint ./"
    }
}
