{
	"name": "simple-ssr",
	"version": "2.0.0",
	"description": "Universal server-side rendering implementation for Node.js",
	"main": "index.js",
	"author": "Kirlovon",
	"license": "MIT",
	"types": "index.d.ts",
	"files": [
		"index.js",
		"index.d.ts",
		"LICENSE"
	],
	"keywords": [
		"ssr",
		"pwa",
		"spa",
		"server-size-rendering",
		"puppeteer"
	],
	"repository": "https://github.com/Kirlovon/Simple-SSR.git",
	"homepage": "https://github.com/Kirlovon/Simple-SSR",
	"dependencies": {
		"puppeteer": "^1.18.1"
	},
	"devDependencies": {
		"@types/puppeteer": "^1.12.4",
		"chai": "^4.2.0",
		"eslint": "^4.19.1",
		"mocha": "^5.2.0"
	},
	"scripts": {
		"test": "mocha index.test.js",
		"lint": "eslint ./index.js"
	}
}